body{
    font-family: Butler, serif;
    display: flex;
	flex-flow: column wrap;
	overflow-x:hidden;
    background-color: #1a1a1d;
    font-size: 20px;
}

.logo{
	width: 60%;
	height: 100%;
	border-radius:50%;
}

h1{
	width: 100%;
	font-size: 80% !important;
}

header {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	font-family: 'Zen Dots', cursive;
	color: #C3073F;
	background-color: #1a1a1d;
	width: 100%;
	height: 610px;  
	/* Change height to responsive screen size */
	z-index: 1;
}

@media only screen and (min-width: 700px) {
	header{
		font-size: 64px;
	}
	.flip-card-back{
		font-size: 35px;
		line-height: 80px;
	}	
	.game-element{
		height: 100%;
		width:100%;
		cursor: pointer
	}
}

@media only screen and (min-width: 600px) and (max-width: 700px) {
	header{
		font-size: 30px;
	}
}

@media only screen and (max-width: 600px) {
	header{
		font-size: 45px;
	}

	.flip-card-back{
		font-size: 20px;
		line-height: 50px;
	}
	.game-element{
		height: 60%;
		width:90%;
	}

}

.external{
	height:20%;
	width:5%;
}

.header-logo{ 
	margin: 1%;
	text-align: center;
	text-decoration: none;
}

.header-name{ 
	margin: 1%;
	text-align: left;
	text-decoration: none;
}

.header-metadata{

	margin: 1%;
	text-align: center;
	font-size: 50%;
}

main{
    display: flex;
    width:100%;
	z-index: 1;
	flex-direction: row;
	flex-wrap: wrap;
	font-family: 'Zen Dots', cursive;
	color: #C3073F;
	background-color: #1a1a1d;
	height: 610px;
	/* Change height to responsive screen size */
}

.flip-card{
	text-align: center;
	width: 100%;
	height: 100%;
}
  
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
.flip-card-front {
	background-color:#C3073F;
	color: yellowgreen;
	display: flex;
  	align-items: center;
  	justify-content: center;
	font-size: 65px;
	
  }
  
.flip-card-back {
	background-color:#C3073F;
	color: yellowgreen;
	transform: rotateY(180deg);
	display: flex;
	align-items: center;
  	justify-content: center;
  }

.game{
	display: flex;
	flex-flow: row wrap;
	width:100%;
	position: relative;
	background-color: #1a1a1d;
	height: 610px;
}

.user{
	position: relative;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	width: 50%;
	background-color: #1a1a1d;
	height: 610px;
}

.computer{
	width:50%;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	position: relative;
	background-color: #1a1a1d;
	height: 610px;
}

.game-elements{
	width: 35%;
	height: 40%;
}

.computer-pointer{
	cursor:default;
}

h2{
	width: 100%;
	text-align: center;
}

/* .p{ 
	display: inline-block;
	position: relative;
	height: 250px;
	width:180px;	
	cursor: pointer;
}


.s{
	display: inline-block;
	position: relative;
	height: 300px;
	width:180px;
	cursor: pointer;
} */

.showHeading{
	
	color: yellowgreen;
}

.abc{
	position: relative;
	top: 120px;
	left: 360px;
	width: 300px;
}

footer{
    width: 100%; 
    font-size: 14px;
    bottom: 0px;
    background-color: #130f0f;
    position: fixed;
    line-height: 40px;
    border-top: 1px solid #050505; 
    opacity: 60%;
}

.btn{
	position: relative;
	display: block;
	color: yellowgreen;
	font-size: 0.6em;
	text-decoration: none;
	margin: 30px 0;
	border: 2px solid #C3073F;
	padding: 14px 60px;
	text-transform: uppercase;
	overflow: hidden;
	transition: 1s all ease;
  }

  .btn::before{
	background: #C3073F;
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: -1;
	transition: all 0.6s ease;
  }

.btn1::before{
	width: 100%;
	height: 0%;
	transform: translate(-50%,-50%) rotate(-45deg);
  }

.btn1:hover::before{
	height: 800%;
  }